<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шешімдер</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Шешімдер</h1>
        <nav>
            <ul>
                <li><a href="index.html">Басты бет</a></li>
                <li><a href="harm.html">Зияны</a></li>
                <li><a href="sources.html">Ластану көздері</a></li>
                <li><a href="solutions.html">Шешімдер</a></li>
                <li><a href="contact.html">Байланыс</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Ластанумен күресу жолдары</h2>
        <p>Тазарту жүйелері, қайта өңдеу және экологиялық заңнаманы күшейту арқылы мәселені шешуге болады.</p>
    </main>
    <footer>
        <p>© 2025 Қоршаған ортаны қорғау</p>
    </footer>
</body>
</html>
