<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ластану көздері</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ластану көздері</h1>
        <nav>
            <ul>
                <li><a href="index.html">Басты бет</a></li>
                <li><a href="harm.html">Зияны</a></li>
                <li><a href="sources.html">Ластану көздері</a></li>
                <li><a href="solutions.html">Шешімдер</a></li>
                <li><a href="contact.html">Байланыс</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Ауыр металдардың негізгі көздері</h2>
        <p>Негізгі ластану көздері – өнеркәсіптік қалдықтар, көлік түтіні және ескірген технологиялар.</p>
    </main>
    <footer>
        <p>© 2025 Қоршаған ортаны қорғау</p>
    </footer>
</body>
</html>
